# share-calculation

./: README.md
SharesCalculator/: SharesCalculator.sln
SharesCalculator/ShareCalculator.Ui/: Dockerfile  Program.cs  ShareCalculator.Ui.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SharesCalculator/ShareCalculator.Ui/Controllers/: SharesController.cs
SharesCalculator/ShareCalculator.Ui/Models/: ErrorViewModel.cs  SaleDetailRequest.cs  SaleDetailViewModel.cs  ShareInfoResponse.cs  ShareInfoViewModel.cs
SharesCalculator/ShareCalculator.Ui/Properties/: launchSettings.json
SharesCalculator/ShareCalculator.Ui/Views/: _ViewImports.cshtml
SharesCalculator/ShareCalculator.Ui/Views/Shared/: _Layout.cshtml
SharesCalculator/ShareCalculator.Ui/Views/Shares/: Calculate.cshtml  ShareInfo.cshtml
SharesCalculator/SharesCalculator/: AutoMapping.cs  Dockerfile  Program.cs  SharesCalculator.Api.csproj  Startup.cs
SharesCalculator/SharesCalculator.Business/: DependencyResolver.cs  IShareSaleBusiness.cs  ShareSaleBusiness.cs  SharesCalculator.Business.csproj
SharesCalculator/SharesCalculator.Business/Models/: SaleDetail.cs  ShareInfo.cs
SharesCalculator/SharesCalculator.Common/Exception/: ValidationException.cs
SharesCalculator/SharesCalculator.Data/: DependencyResolver.cs  IShareData.cs  ShareData.cs
SharesCalculator/SharesCalculator.Data/Models/: Share.cs
SharesCalculator/SharesCalculator.Models/: SharesCalculator.Models.csproj
SharesCalculator/SharesCalculator.Ui/: Dockerfile  Program.cs  SharesCalculator.Ui.csproj  Startup.cs
SharesCalculator/SharesCalculator.Ui/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SharesCalculator/SharesCalculator.Ui/Pages/Shared/: _Layout.cshtml
SharesCalculator/SharesCalculator.Ui/Properties/: launchSettings.json
SharesCalculator/SharesCalculator/Controllers/Api/: SharesController.cs
SharesCalculator/SharesCalculator/Models/: SaleDetailRequest.cs  ShareInfoResponse.cs
SharesCalculator/SharesCalculator/Properties/: launchSettings.json
